<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
<h1>MY NAME IS MUHAMMAD AFZAL I AM FORM GILGIT BALTISTAN</h1>
<H2>MUHAMMAD AFZAL</H2>
<H3>PR2.0-2023-02G</H3>
<H4>CPISM</H4>
<H5>HTML</H5>
<H6>7 TO 9</H6>

<P>John Wick is an American action thriller media franchise created by Derek Kolstad and centered around John Wick, a former hitman who is forced back into the criminal underworld he had previously abandoned.
</P>

<strong>MUHAMMAD AFZAL</strong>

<I>MUHAMMAF AFZAL</I>

<EM>MUHAMMAF AZFAL</EM>

<U> MUHAMMAD AZFAL</U>

<SMALL>MUHAMMAD AFZAL</SMALL>

<INS>MUHAMMAD AFZAL</INS>


<CITE>MUHAMMAD AZFAL</CITE>



<PRE>MUHAMMAD AZFAL</PRE>



<CODE> IF (SAD() == TRUE) { RETRUN TO ALLAH ();}/CODE>

    
<SAMP> MUHAMMAF AZFAL</SAMP>


<BLOCKQUOTE>The franchise has been critically acclaimed and is often cited as one of the most influential action films of the 21st century and one of best action franchises to date. The first three films all earn a collective gross of more than $588 million worldwide.</BLOCKQUOTE>


<DFN> ohn Wick (Keanu Reeves) was born Jardani Jovonovich in Belarus.[4][5] He was an orphan who was taken in by the Ruska Roma crime syndicate, where he was raised as an assassin, eventually rising to become the top enforcer of the Russian Mafia and known as "Baba Yaga" ("the one you sent to kill [the] Boogeyman") under crime boss Viggo Tarasov (Michael Nyqvist), who deemed him so ruthless so as to respect and fear him. At the beginning of the first film</DFN>


</body>
</html>